Date 	Exercise 	Replicate 	Weight
2017/4/16	Deadlift	10	95
2017/4/16	Deadlift	10	105
2017/4/16	Deadlift	8	105
2017/4/16	Deadlift	8	105
2017/4/16	Deadlift	8	105
2017/4/16	Deadlift	8	105
2017/4/16	Pec Deck	8	75
2017/4/16	Pec Deck	8	75
2017/4/16	Pec Deck	10	75
2017/4/16	Pec Deck	8	85
2017/4/16	Pec Deck	8	85

2017/4/18	Squat	10	95
2017/4/18	Squat	10	105
2017/4/18	Squat	10	105
2017/4/18	Squat	8	115
2017/4/18	Squat	8	115
2017/4/18	Bench Press	10	65
2017/4/18	Bench Press	8	65
2017/4/18	Bench Press	8	75
2017/4/18	Bench Press	5	75
2017/4/18	Bench Press	6	85

2017/4/20	Deadlift	8	95
2017/4/20	Deadlift	7	115
2017/4/20	Deadlift	6	115
2017/4/20	Deadlift	6	115
2017/4/20	Deadlift	10	125
2017/4/20	Bench Press	9	65
2017/4/20	Bench Press	5	85
2017/4/20	Bench Press	4	85
2017/4/20	Bench Press	3	85
2017/4/20	Bench Press	8	75